[newrelic]
app_name = Celery Kombu Crash Reproduction
log_level = debug
# license_key = ***

# Local debug settings
startup_timeout = 10.0
transaction_tracer.explain_threshold = 0.0
transaction_tracer.transaction_threshold = 0.0
transaction_tracer.stack_trace_threshold = 0.0
distributed_tracing.enabled = true
utilization.detect_aws = false
utilization.detect_azure = false
utilization.detect_docker = false
utilization.detect_kubernetes = false
utilization.detect_gcp = false
utilization.detect_pcf = false

# Separate app names and log files for web and task workers

[newrelic:web]
app_name = Celery Kombu Crash Reproduction (Web Worker)
log_file = agent-tasks.log
audit_log_file = audit-tasks.log

[newrelic:tasks]
app_name = Celery Kombu Crash Reproduction (Celery Worker)
log_file = agent-web.log
audit_log_file = audit-web.log
